{
  "name": "note-taking-api-group4c",
  "version": "1.0.0",
  "description": "Express.js Note-Taking API with full CRUD operations for Group 4C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mama124-max/Note-taking-api-group4c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mama124-max/Note-taking-api-group4c/issues"
  },
  "homepage": "https://github.com/mama124-max/Note-taking-api-group4c#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
